*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: system-ui, -apple-system, sans-serif;
    
 }
 
 .header{
    font-family: system-ui, -apple-system, sans-serif;
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex; 
    align-items: center;
    justify-content: space-between;
    padding: 2rem 5%;
    background: var(--bg-color);
    backdrop-filter: blur(10px);
    transition: all 0.5s ease;
 }
 
.navbar {
    display: none;
    position: absolute;
    top: 100%;
    right: 0;
    width: 225px;
    min-height: 100vh;
    flex-direction: column;
    background: var(--bg-color);
    border: var(--main-color);
    transition: all 0.5s ease;
    backdrop-filter: blur(10px);
    margin-top: 2rem;
}

 .navbar a {
    font-family: system-ui, -apple-system, sans-serif;
    font-size: 1.5rem;
    color: var(--text-color);
    margin-left: 4rem;
    font-weight: 500;
    transition: 0.3s ease;
    padding: 3rem;
 }

 .navbar a:hover,
 .navbar a.active {
    color: var(--snd-bg-color);
 }

.menu-toggle {
    display: none;
}

#menu-icon{
    font-size: 3.6rem;
    color: var(--text-color);
    cursor: pointer;
}

.menu-toggle:checked + #menu-icon + .navbar {
    display: flex;
}

 :root {
    --bg-color: #151925;
    --snd-bg-color: #48CAE4;
    --text-color: #fff;
    --main-color: #bbd1e0;
 }

 html {
    font-size: 62.5%;
    overflow-x: hidden;

 }

 body{
    background: var(--bg-color);
    color: var(--text-color);  
 }

 section{
    min-height: 100vh;
    padding: 1orem 9% 2rem;
 }

 .logo{
    font-size: 3rem;
    color: var(--snd-bg-color);
    font-weight: 700;
    cursor: pointer;
    transition: 0.3s ease;
    margin-left: 2%;
    margin-top: 1%;
 }

.archi img {
    width: 80px;
    height: auto;
    display: flex;
    position: absolute;
    left: 2%;
    top: 20%;
    margin-left: 20px;
}

.archi img:hover {
    transform: scale(1.05);
}

.logo:hover {
    transform: scale(1.05);
}

.home{
    display: flex;
    justify-content: center;
    align-items: center;   
}

.home-img img{
    width: 25vw;
    border-radius: 50%;
    box-shadow: 0 0 25px var(--snd-bg-color);
    cursor: pointer;
    animation: floatImage 4s ease-in-out infinite;
    transition: 0.4s ease;
    position: relative;
    z-index: 1;
}

.home-img {
    display: flex;
    justify-content: flex-end;
    align-items: center; 
    height: 100vh;  
    position: relative; 
}

.home-img img:hover{
    box-shadow: 0 0 25px var(--snd-bg-color),
                0 0 35px var(--snd-bg-color),
                0 0 45px var(--snd-bg-color);
}

@keyframes floatImage {
    0% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(-2.4rem);
    }
    100% {
        transform: translateY(0);
    }
}

.home-content {
    margin-left: 5rem;
}

.home-content h2 {
    font-size: 3.7rem;
    font-weight: 700;
}

.home-content h2:nth-of-type(2) {
    margin-bottom: 1rem;   
}

span {
    color: var(--snd-bg-color);
}

.home-content h1 {
    font-size: 6rem;
    font-weight: 700;
    line-height: 1.3;
}

.social-media a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 42px;
    height: 42px;
    background: transparent;
    border: 0.2rem solid var(--snd-bg-color);
    border-radius: 50%;
    font-size: 2rem;
    color: var(--main-color);
    margin: 3rem 1.5rem 3rem 0;
    transition: 0.3s ease;
}

.social-media a:hover {
    transform: scale(1.2) translateY(-10px);
    background-color: var(--snd-bg-color);
    color: var(--bg-color);
    box-shadow: 0 0 25px var(--snd-bg-color);
}

.btn {
    display: inline-block;
    padding: 1rem 2rem;
    background: var(--snd-bg-color);
    border-radius: 4rem;
    box-shadow: none;
    font-size: 1.6rem;
    color: var(--bg-color);
    letter-spacing: 0.1rem;
    font-weight: 600;
    transition: 0.3 ease;
}

.btn:hover {
    box-shadow: 0 0 1.6rem var(--snd-bg-color);
}

.about {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2rem;
    background: var(--bg-color)
}

.about-img img{
    width: 25vw;
    border: 1px solid var(--snd-bg-color);
    border-radius: 50%;
    box-shadow: 0 0 25px var(--snd-bg-color);
    cursor: pointer;
    animation: floatImage 4s ease-in-out infinite;
    transition: 0.4s ease;
}

.about-img img:hover{
    box-shadow: 0 0 25px var(--snd-bg-color),
                0 0 35px var(--snd-bg-color),
                0 0 45px var(--snd-bg-color);
}

.heading {
    font-size: 3rem;
    text-align: center;
    margin-bottom: 3rem;
}

.about-content{
    padding: 0 2 rem;
}

.about-content h2 {
    text-align: left;
    line-height: 1.2;   
}

.about-content h3 {
    font-size: 2rem;
}

.about-content p{
    font-size: 1.6rem;
    margin: 1rem 0 3rem;
}

.skills h2 {
    text-align: center;
    margin-bottom: 5rem;
}

.skills-container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 2rem;
}

.skills-container .skills-box {
    flex: 1 1 30rem;
    background: var(--bg-color);
    padding: 6rem 2rem 6rem;
    border-radius: 1.5rem;
    text-align: center;
    border: 0.3rem solid var(--snd-bg-color);
    transition: 0.3s ease;
}

.skills-container .skills-box:hover {
    border-color: var(--snd-bg-color);
    transform: scale(1.02);
}

.skills-box i {
    font-size: 7rem;
    color: var(--snd-bg-color);
}

.skills-box h3 {
    font-size: 2.6rem;
}

.skills-box p {
    font-size: 1.6rem;
    margin: 1rem 0 3rem;
}

.projects{
    background: var(--bg-color);
}

.projects .btn{
    margin-top: 10rem;
    margin-bottom: 30rem;
    align-items: center;
    justify-content: center;
    padding: 10px 20px;
    text-align: center;
}

.project-box{
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    
}

.projects .heading {
    margin-bottom: 5rem;
    font-size: 3rem;
    text-align: center;
}

.project-box img {
    width: 10rem;
    border-radius: 10%;
    border: 3px solid var(--main-color) ;
    box-shadow: 0 0 25px var(--bg-color);
}

.wrapper {
    display: flex;
    grid-template-columns: repeat(2,1fr);
    gap: 3rem;
}

.project-item {
    min-height: 350px;
    max-width: 450px;
    background: var(--bg-color);
    border: 0.3rem solid var(--main-color);
    border-radius: 2rem;
    margin: 0 2rem;
    padding: 20px 20px;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    color: var(--text-color);
    transition: 0.3s ease;
}

.project-item:hover {
    border-color: var(--text-color);
    transform: scale(1.02);
}

.project-item h2 {
    font-size: 3rem;
    margin-top: 3rem;
    margin-bottom: 3rem;
}

.project-item p {
    font-size: 1.5rem;
    text-align: center;
}

#star {
    color: aquamarine;
    font-size: 2rem;
}

.certificates {
    background: var(--bg-color);
}

.certificate-box{
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.cwrapper {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 3rem;
}

.cert-item {
    min-height: 150px;
    max-width: 450px;
    background: var(--bg-color);
    border: 0.3rem solid var(--main-color);
    border-radius: 2rem;
    margin: 0 2rem;
    padding: 20px 20px;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    color: var(--text-color);
    transition: 0.3s ease;
}

.certificate-box img {
    width: 40rem;
    border-radius: 2rem;
    border: 3px solid var(--main-color) ;
    box-shadow: 0 0 25px var(--bg-color);
}

.cert-item:hover {
    border-color: var(--text-color);
    transform: scale(1.05);
}

.certificate-box .heading{
    margin-bottom: 15rem;
}

.contact {
    background: var(--bg-color);
    padding: 2rem 0;
}

.contact .heading {
    text-align: center;
}

.contact h2 {
    margin: 10rem auto;
    color: var(--text-color)
}

.contact form {
    max-width: 80rem;
    margin: 10rem auto;
    text-align: center;
    margin-bottom: 3rem;    
}

.contact form .input-box {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.contact form .input-box input,
.contact form textarea {
    width: 100%;
    padding: 1.5rem;
    font-size: 1.6rem;
    color: var(--main-color);
    background: var(--bg-color);
    border-radius: 0.8rem;
    border: 0.25rem solid var(--snd-bg-color);
    margin: 0.7rem 0;
    resize: none;
}


.contact form .input-box input{
    width: 49%;
    margin: 0.7rem 0.35rem;
}

.contact form btn {
    margin-top: 50rem;
}

.footer {
    position: relative;
    bottom: 0;
    width: 100%;
    padding: 40px 0;
    background-color: var(--bg-color);
}

.footer .social {
    text-align: center;
    padding-bottom: 25px;
    color: var(--snd-bg-color);
}

.footer .social a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 42px;
    height: 42px;
    background: transparent;
    border: 0.2rem solid var(--snd-bg-color);
    border-radius: 50%;
    font-size: 2rem;
    color: var(--main-color);
    margin: 3rem 1.5rem 3rem 0;
    transition: 0.3s ease;
}

.footer .social a:hover {
    transform: scale(1.2) translateY(-10px);
    background-color: var(--snd-bg-color);
    color: var(--bg-color);
    box-shadow: 0 0 25px var(--snd-bg-color);
}

.footer .copyright {
    margin-top: 20px;
    text-align: center;
    font-size: 16px;
    color: var(--text-color);
}

@media (max-width: 1200px) {
    html {
        font-size: 55%;
    }
}

@media (max-width: 991px) {
    .header {
        padding: 2rem 3%;
    }
    section {
        padding: 10rem 3%;
    }
    .skills {
        padding: 7rem;
    }
    .project .wrapper {
        grid-template-columns: repeat(1,1fr);
    }
    .certificates .cwrapper {
        grid-template-columns: repeat(1,1fr);
    }
    .contact form .input-box input {
        width: 100%;
    }
    .footer {
        padding: 2rem 3%;
    }
}

@media (max-width: 991px) {
    #menu-icon {
        display: block;
    }
    .navbar {
        position: absolute;
        top: 100%;
        right: -100%;
        width: 225px;
        min-height: 100vh;
        display: flex;
        flex-direction: column;
        background: var(--bg-color);
        transition: all 0.5s ease;
        backdrop-filter: blur(10px);
    }
    .navbar a {
        display: block;
        padding: 17px;
        font-size: 22px;
    }
    .navbar {
        display: block;
        padding: 17px;
        font-size: 22px;
    }
    .navbar.active {
        right: 0;
    }
    .home {
        flex-direction: column;
    }
    .home-content h2 {
        font-size: 2.6rem;
    }
    .home-content h1 {
        font-size: 5rem;
    }
    .home-content {
        order: 2;
        margin-left: 1rem;
    }
    .home-img img {
        width: 70vw;
        margin-top: 4rem;
    }
    .about {
        flex-direction: column-reverse;
    }
    .about-img img {
        width: 70vw;
        margin-top: 4rem; 
    }
    .skills h3 {
        margin-bottom: 3rem;
    }
}

@media (max-width: 617px) {
    .home-img img {
        width: 70vw;
        margin-top: 8rem;
    }
    .about-img img {
        width: 70vw;
        margin-top: 4rem;
    }
    .navbar {
        display: block;
        padding: 17px;
        font-size: 22px;
    }
}

@media (max-width: 617px) {
    html {
        font-size: 50%;
    }
    .navbar {
        display: block;
        padding: 17px;
        font-size: 22px;
    }
}